<!doctype html>
<html lang="en">
<head>
    <title>SpeedGrader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style media="screen">@import url( ../shared/style.css );
      .fas {font-size: 150%;}
      img {width: 100%; height: auto;}
      .button_rubric {border: #ccc 1px solid;border-radius: 5%; padding: 5px;text-align: center;text-decoration: none;display: inline-block;margin: 4px 2px;cursor: pointer;background-color: #eee;color: #000}
      .button1 {background-color: red;}
      .button2 {background-color: orange;}
      .button3 {background-color: yellow;}
      .button4 {background-color: green;}
      .button5 {background-color: blue;}
      .button6 {background-color: #ff00ff;}

      .button {
      border: #ccc 1px solid;
      border-radius: 10%;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #488AC7;
      color: #fff
    }
      .button-rubric {
      border: #ccc 1px solid;
      border-radius: 5%;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #eee;
      color: #000
    }

    img.icnr {
    height: 20px;
    width: 20px;
    margin-top:20px;
    }
      /* Full-width input fields */
    input[type=text] {
    width: 50px;
    padding: 10px;
    margin: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    background: #FAFAFA;
    }

    input[type=text]:focus {
    background-color: #ddd;
    outline: none;
    }

    .btnRubric{
      width:100%;
      height: 100%;
      background-color: #fff;
      color: #000;
      border: none;
      font-weight: 700;
      display: block;
      vertical-align: text-top !important;
    }
    .btnRubric:hover{
      margin:0;
      padding: 0;
      margin-left:-15px;
      margin-right:40px;
      width:130%;
      height: 100%;
      color: #000;
      border: none;
      font-weight: 700;
      display: block;
      vertical-align: text-top !important;
      background-color: #A9F5BC;
    }
    .btnRubricSelectedPts{
      margin:0;
      padding: 0;
      margin-left:-15px;
      margin-right:40px;
      width:130%;
      height: 100%;
      color: #000;
      border: none;
      font-weight: 700;
      display: block;
      vertical-align: text-top !important;
      background-color: #A9F5BC;
      background: url("img/bckg-selected-green.png") bottom center no-repeat;
    }
    .btnRubricSelectedNoPts{
      margin:0;
      padding: 0;
      margin-left:-15px;
      margin-right:40px;
      width:130%;
      height: 100%;
      color: #000;
      border: none;
      font-weight: 700;
      display: block;
      vertical-align: text-top !important;
      background-color: red;
      background: url("img/bckg-selected-red.png") bottom center no-repeat;
    }
    .message {
      background-color: #F6CED8;
      padding: 10px;
      border: 3px solid red;
      font-weight: 700;
    }
    .message-yes {
      background-color: #A9F5A9;
      padding: 10px;
      border: 3px solid #04B45F;
      font-weight: 700;
    }

    .message-score {
      background-color: #A9F5A9;
      padding: 10px;
      border: 3px solid #04B45F;
      font-weight: 700;
    }

    .hide {
      display: none;
    }
    </style>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
    
    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/3e56e0b7a1.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="../shared/scripts/dmceFunctions.js" type="text/javascript"></script>
    
    
    
    













    <script src="https://smtpjs.com/v3/smtp.js"></script>
    
    <script>    
    function Question(id,text,answers,correctAnswer) {
        this.Id = id;
        this.Text = text;
        this.Answers = answers;
        this.CorrectAnswer = correctAnswer;
    }

    function Test(questions){
        this.Questions = questions;
    }
    Test.prototype.AddQuestion = function(question)
    {
        this.Questions[this.Questions.length] = question;
    }
    
    var test = new Test(new Array());

test.AddQuestion( new Question ("com.scorm.q_1",
                                "textarea",
                                null,
                                100)
                );

</script>


</head>
<body>
        <div class="instructions">
        <h3>Instructions:</h3>
          <ul>
            <li>After giving <strong>'Full Marks'</strong> for each grading criteria, you will give feedback.</li>
            <li>Enter a detailed comment, in the <strong>Assignment Comments</strong> area textbox.</li>
            <li>Select <strong>'Submit'</strong></li>
          </ul>
          <div id="alert_placeholder" class="container"></div>
      </div>

<div class="container-fluid">
    <div class="row" style="background-color: #003366; color:#fff" id="msgFail_1">
        <div class="col-2" style="border-right: dashed #ccc 1px"><img src="img/icn-gradebook.png" width="40" height="40" class="icnh" alt="icon"><img src="img/icn-eye.png" width="40" height="40" class="icnh" alt="icon"><img src="img/icn-gear.png" width="40" height="40" class="icnh" alt="icon"></div>
        <div class="col-5"><h4>Research Paper</h4><p style="line-height:40%">Due: January 10, 2020</p></div>
        <div class="col-2" style="border-right: dashed #ccc 1px"><p style="text-align:center">0/1<br>Graded<p></div>
        <div class="col-3"> &larr; &nbsp;&nbsp;&nbsp;<img src="img/caleb.png" width="40" height="40" alt="Photograph of Caleb Flight" style="height:40px; width:40px"> Caleb Flight &nbsp;&nbsp;&nbsp; &rarr;</div>
      </div>
    <div class="row">
      <div class="col-7" style="border-right:#666 solid 1px">
        <ul class="sg-actions">
          <li><img src="img/icn-download-white.png" width="40" height="40" class="icnh last" alt="icon"></li>
          <li class="last">Page &nbsp; <a target="ifrm" title="Back" href="pages5.html#step8" id="urlREV" onclick="setIframeSrc('ifrm', this.href); return false" class="pages">&larr;</a> 
          <!-- DO NOT REMOVE, REQUIRED for navigating forward and backward -->
          &nbsp;&nbsp;&nbsp;&nbsp;<span id="displayCount" class="counter">0</span>
            <img src="img/icn-input.png" width="50" height="50" class="icnh" alt="icon"><a target="ifrm" title="Forward" href="pages5.html#step8" id="urlFWD" class="pages">&rarr;</a>&nbsp;&nbsp;of 12&nbsp;&nbsp;&nbsp;&nbsp;</li>
          <li class="last">&nbsp;&nbsp;<img src="img/icn-reload.png" width="50" height="50" class="icnh" alt="icon"></li>
          <li class="bigger last">&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Zoom&nbsp;&nbsp;+&nbsp;&nbsp;</li>
          <li class="last">&nbsp;&nbsp;<img src="img/icn-resize.png" width="50" height="50" class="icnh" alt="icon"></li>
          <li>&nbsp;
            <img src="img/icn-pointer.png" width="50" height="50" class="icnh" alt="icon"></li>
            <li><img src="img/icn-point-annotator.png" width="50" height="50" class="icnh" alt="icon"></li>
            <li>
            <img src="img/icn-highlight.png" width="50" height="50" class="icnlh" alt="icon"></li>
            <li><img src="img/icn-text.png" width="50" height="50" class="icnlh" alt="icon"></li>
            <li><img src="img/icn-strikeout.png" width="50" height="50" class="icnlh" alt="icon"></li>
            <li><img src="img/icn-brush.png" width="50" height="50" class="icnlh" alt="icon"></li>
            <li><img src="img/icn-box.png" width="50" height="50" class="icnlh" alt="icon">
          </li>
        </ul>

        <!-- Insert Buttons Here -->
        <iframe src="" name="btn" id="btn" width="100%" height="0%" border="0" frameborder="0" allowTransparency="true"></iframe>
        
        <!-- Insert Pages Here -->
        <div class="resp-container">
          <iframe src="pages5.html#step8" name="ifrm" id="ifrm" width="100%" height="100%" border="0" frameborder="0" allowTransparency="true"></iframe>
        </div>

      <!-- Sidebar -->
      </div>
      <div class="col-3"><br><br><p style="line-height:2em"><strong>Submitted:</strong> January 4, 2020<br><strong>Submitted Files:</strong> (click to load)<br>
        <a href="#">Caleb Flight Research Paper.docx</a></p>
        <p>&nbsp;</p>
        <p><strong>Assessment</strong><br>Grade out of 100<br><textarea></textarea><br><br>
          <a href="page_4.html" class="button-rubric">View Rubric</a>





          <!-- CREATE THE RUBRIC HERE -->
        <h4>Grading</h4>
        <div id='test' class="">
          <div class="row" style="background-color:#eee; margin-left: 5px; border:1px #ccc solid">
            <div class="col-7"><strong>Research Paper</strong></div>
          </div>
          <div class="row" style="background-color:#eee; margin-left: 5px;border:1px #ccc solid">
            <div class="col-6" style="border-right:1px #ccc solid; border-left:1px #ccc solid"><strong>Criteria</strong></div>
            <div class="col-6" style=""><strong>Ratings</strong></div>
          </div>

        <div class="row" style="margin-left: 5px;border-bottom:1px #ccc solid;border:1px #ccc solid;">
            <div class="col-6" style="border-left:1px #ccc solid;border-right:1px #ccc solid"><p>Analysis / Interpretation / Application<br><br>
              <a href="#" data-toggle="modal" data-target="#myModal1">View Longer Description</a>
            </p>
            </div>
            <div class="col-6" id="rubrica">
              retrieve score & style
            </div>
        </div>


             <!-- The Modal -->
            <div class="modal" id="myModal1">
              <div class="modal-dialog">
                <div class="modal-content">
                
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Analysis / Interpretation / Application</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    The writing demonstrates appropriate analysis, evaluation, and/or synthesis of material relevant to the subject topic. In addition, it is evidenced that the student gained new understanding of the topic.
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
                  
                </div>
              </div>
            </div>

            
        <div class="row" style="margin-left: 5px;border:1px #ccc solid;">
            <div class="col-6" style="border-left:1px #ccc solid;border-right:1px #ccc solid"><p>Supporting References<br><br>
              <a href="#" data-toggle="modal" data-target="#myModal2">View Longer Description</a>
              </p>
            </div>
            <div class="col-6" id="rubricb">
              retrieve score & style
            </div>
        </div>

            
            <!-- The Modal -->
            <div class="modal" id="myModal2">
              <div class="modal-dialog">
                <div class="modal-content">
                
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Supporting References</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    Supporting references with clearly identifiable and comparable information applicable to the topic. 
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
                  
                </div>
              </div>
            </div>

        <div class="row" style="margin-left: 5px;border:1px #ccc solid;">
            <div class="col-6" style="border-left:1px #ccc solid;border-right:1px #ccc solid"><p>Style & Mechanics<br><br>
              <a href="#" data-toggle="modal" data-target="#myModal3">View Longer Description</a>
              </p>
            </div>
            <div class="col-6" id="rubricc">
              retrieve score & style
            </div>
          </div>


            <!-- The Modal -->
            <div class="modal" id="myModal3">
              <div class="modal-dialog">
                <div class="modal-content">
                
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Style & Mechanics</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    Uses proper APA citations and reference formatting; grammatically-sound and free of spelling errors, follows required formatting rules, including required word count; and fully addresses given assignment. 
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
                  
                </div>
              </div>
            </div>

    <div class="row" style="margin-left: 5px; border:1px #ccc solid">
      <div class="col-12"><p style="text-align:right">Total Points: <span id='total'>0</span> out of 100</p></div>
      </div>
        <p><input type='button' value='Save'class="button" /><br><br><br></p>
    </div>


<div class="message" id="message">Great Job!<br>Now add a comment and submit it.</div>

        <p><br><br><br><strong>Assignment Comments</strong><br>
          <img src="img/caleb.png" width="40" height="40" alt="Photograph of Caleb Flight" style="float: left;height:40px; width:40px">Hi Professor, here is my paper on learning and simulation.
          <br><br>
          <span style="text-align:right; font-size:80%"><strong>Caleb Flight</strong>, January 4, 2020 at 10:36 PM</span><br>

<!-- This is the form -->
            <div id='test'><form id='frmTest' action='#'>
              <p id='question_com.scorm.q_1' class='question'>
                <div class='correctAnswer'>
                  <textarea rows="4" cols="30" value='' id='question_com.scorm.q_1_Text' onchange='CheckNumeric(this)'>Add A Comment</textarea>
                </div>
            <br>
            
            <div id="message2">
              <img src="img/icn-attach-file.png" width="40" height="40" class="icnh" alt="icon">
              <img src="img/icn-video-comment.png" width="40" height="40" class="icnh" alt="icon">
              <input type='button' value='Submit' onclick='SubmitAnswers();return false;' class="button" />
            </div>
            <br><br>
            <a href="#">Download Submission Comments</a>
            </p>
        </form></div>
      </div>
    </div>
</div>

<script>
      var url= 'pages5.html#'
      var count = 0;
      //This increases/decrease the URL when hotspot is clicked
      var buttonFWD = document.getElementById("urlFWD");
      var buttonREV = document.getElementById("urlREV");    
      var buttonBTN = document.getElementById("btn");    
      var display = document.getElementById("displayCount");

      buttonFWD.onclick = function(){
        count++;
        display.innerHTML = count;
        // https://www.w3schools.com/jsref/met_element_setattribute.asp
        document.getElementById("urlFWD").setAttribute("href", url+count);

      }
      buttonREV.onclick = function(){
        count--;
        display.innerHTML = count;
        document.getElementById("urlREV").setAttribute("href", url+count);
      }

      buttonBTN.onclick = function(){
        document.getElementById("btn").setAttribute("href", "buttons.html");
      }

// 3 ways to load a document into an iframe using JavaScript 
// from www.dyn-web.com/tutorials/iframes/load/
function setIframeSrc(id, url) {
    document.getElementById(id).src = url;
}

var RubricTotal = 0;
let RubricRow1 = Number(localStorage.getItem("RubricTotala"));
if (RubricRow1 > 0) {
document.getElementById("rubrica").innerHTML = "Full Marks<br>" + RubricRow1 + " pts";
document.getElementById("rubrica").style = "color:#000;border:none;font-weight:700;display:block;vertical-align:text-top !important;background-color: #A9F5BC;background:url('img/bckg-selected-green.png') bottom center no-repeat;";
} else {
document.getElementById("rubrica").innerHTML = "No Marks<br>" + RubricRow1 + " pts";
document.getElementById("rubrica").style = "color:#000;border:none;font-weight:700;display:block;vertical-align:text-top !important;background-color: #A9F5BC;background:url('img/bckg-selected-red.png') bottom center no-repeat;";
}


let RubricRow2 = Number(localStorage.getItem("RubricTotalb"));
if (RubricRow2 > 0) {
document.getElementById("rubricb").innerHTML = "Full Marks<br>" + RubricRow2 + " pts";
document.getElementById("rubricb").style = "color:#000;border:none;font-weight:700;display:block;vertical-align:text-top !important;background-color: #A9F5BC;background:url('img/bckg-selected-green.png') bottom center no-repeat;";
} else {
document.getElementById("rubricb").innerHTML = "No Marks<br>" + RubricRow2 + " pts";
document.getElementById("rubricb").style = "color:#000;border:none;font-weight:700;display:block;vertical-align:text-top !important;background-color: #A9F5BC;background:url('img/bckg-selected-red.png') bottom center no-repeat;";
}

let RubricRow3 = Number(localStorage.getItem("RubricTotalc"));
if (RubricRow3 > 0) {
document.getElementById("rubricc").innerHTML = "Full Marks<br>" + RubricRow3 + " pts";
document.getElementById("rubricc").style = "color:#000;border:none;font-weight:700;display:block;vertical-align:text-top !important;background-color: #A9F5BC;background:url('img/bckg-selected-green.png') bottom center no-repeat;";
} else {
document.getElementById("rubricc").innerHTML = "No Marks<br>" + RubricRow3 + " pts";
document.getElementById("rubricc").style = "color:#000;border:none;font-weight:700;display:block;vertical-align:text-top !important;background-color: #A9F5BC;background:url('img/bckg-selected-red.png') bottom center no-repeat;";
}
  RubricTotal = RubricRow1+RubricRow2+RubricRow3;
  document.getElementById("total").innerHTML = RubricTotal;

if (RubricTotal == 100) {
  let daname = " "+localStorage.getItem('name');
  document.getElementById("message").innerHTML = "Great Job!<br>Now add a comment and select Submit to complete this simulation.";
  document.getElementById("message").setAttribute("class","message-yes");
  document.getElementById("message2").setAttribute("class","");
} else {
  let daname = " "+localStorage.getItem('name');
  document.getElementById("message").innerHTML = "Oops. You did not give Caleb 'Full Marks.' Go back by selecting '<a href='page_4.html'>View Rubric</a>' and give Caleb 'Full Marks.'";
  document.getElementById("message2").setAttribute("class","hide");
}


</script>
</body>
</html>